MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=fraud_detection
MONGO_COLLECTION_NAME=transactions

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC32971a3cf32a20364bc2f0e6e8bfeb06
TWILIO_AUTH_TOKEN=00217da82ce538e5a5aea68cd8077490
TWILIO_NUMBER=+12025550123